API_KEY_news=9333afbf3c8a4869a4e2a9cbed5e1509
API_KEY_fin = MAOLRUZM8WBP605B
MONGO_USERNAME=alphonsemarcay697
MONGO_PASSWORD=tSpjHqjYPzKQkX5y
MONGO_DBNAME=APInews
MONGO_URI=mongodb+srv://alphonsemarcay697:tSpjHqjYPzKQkX5y@apinews.0asit.mongodb.net/
